<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-Ow-a6I">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4b-R6-8gY">
                                        <rect key="frame" x="20" y="40" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-fW-jv7">
                                        <rect key="frame" x="186" y="226" width="42" height="20.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-1j-5Zu">
                                        <rect key="frame" x="132" y="256.33333333333331" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Ttn-dO-v7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z3-2h-p5g">
                                        <rect key="frame" x="170" y="420.33333333333331" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-Dt-SDk">
                                        <rect key="frame" x="192" y="575.33333333333337" width="30" height="30"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="goNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRV-an-wrZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enp-c2-fja">
                                        <rect key="frame" x="132" y="451.33333333333331" width="150" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w4b-R6-8gY" secondAttribute="trailing" constant="20" id="1bv-Va-iWe"/>
                                    <constraint firstAttribute="bottom" secondItem="DpR-Dt-SDk" secondAttribute="bottom" id="481-B4-HFm"/>
                                    <constraint firstItem="e0x-1j-5Zu" firstAttribute="top" secondItem="pAZ-fW-jv7" secondAttribute="bottom" constant="10" id="48E-07-pUK"/>
                                    <constraint firstItem="enp-c2-fja" firstAttribute="width" secondItem="e0x-1j-5Zu" secondAttribute="width" id="4GC-fs-vGb"/>
                                    <constraint firstItem="w4b-R6-8gY" firstAttribute="top" secondItem="I2g-Ow-a6I" secondAttribute="top" constant="40" id="4lt-RN-XVx"/>
                                    <constraint firstItem="w4b-R6-8gY" firstAttribute="centerX" secondItem="I2g-Ow-a6I" secondAttribute="centerX" id="7cV-SO-8U3"/>
                                    <constraint firstItem="8Z3-2h-p5g" firstAttribute="centerX" secondItem="e0x-1j-5Zu" secondAttribute="centerX" id="JrT-yx-ctM"/>
                                    <constraint firstItem="DpR-Dt-SDk" firstAttribute="centerX" secondItem="enp-c2-fja" secondAttribute="centerX" id="MLZ-bQ-SKw"/>
                                    <constraint firstItem="DpR-Dt-SDk" firstAttribute="top" secondItem="enp-c2-fja" secondAttribute="bottom" constant="90" id="OH6-8G-ut7"/>
                                    <constraint firstItem="pAZ-fW-jv7" firstAttribute="centerX" secondItem="w4b-R6-8gY" secondAttribute="centerX" id="SMD-Bj-BAb"/>
                                    <constraint firstItem="w4b-R6-8gY" firstAttribute="leading" secondItem="I2g-Ow-a6I" secondAttribute="leading" constant="20" id="UhD-I1-4xr"/>
                                    <constraint firstItem="enp-c2-fja" firstAttribute="centerX" secondItem="8Z3-2h-p5g" secondAttribute="centerX" id="W0o-Ed-EOj"/>
                                    <constraint firstItem="enp-c2-fja" firstAttribute="top" secondItem="8Z3-2h-p5g" secondAttribute="bottom" constant="10" id="Xww-Gb-tRZ"/>
                                    <constraint firstItem="8Z3-2h-p5g" firstAttribute="top" secondItem="e0x-1j-5Zu" secondAttribute="bottom" constant="130" id="clS-br-bdE">
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="e0x-1j-5Zu" firstAttribute="centerX" secondItem="pAZ-fW-jv7" secondAttribute="centerX" id="daZ-6a-LyN"/>
                                    <constraint firstItem="pAZ-fW-jv7" firstAttribute="top" secondItem="w4b-R6-8gY" secondAttribute="bottom" constant="150" id="r1w-vO-CVc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1Dl-tW-QOt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iCQ-DR-J6y"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iBk-5B-M1e" firstAttribute="leading" secondItem="I2g-Ow-a6I" secondAttribute="leading" id="6OM-xS-g41"/>
                            <constraint firstItem="I2g-Ow-a6I" firstAttribute="top" secondItem="iBk-5B-M1e" secondAttribute="top" id="9kU-R0-fYZ"/>
                            <constraint firstItem="iBk-5B-M1e" firstAttribute="trailing" secondItem="I2g-Ow-a6I" secondAttribute="trailing" id="caj-qj-g6Z"/>
                            <constraint firstItem="iBk-5B-M1e" firstAttribute="bottom" secondItem="I2g-Ow-a6I" secondAttribute="bottom" id="lnN-nd-W6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBk-5B-M1e"/>
                    </view>
                    <navigationItem key="navigationItem" id="ss2-Xj-qGe"/>
                    <connections>
                        <outlet property="goButton" destination="DpR-Dt-SDk" id="bqU-p6-t1b"/>
                        <outlet property="loginTextField" destination="e0x-1j-5Zu" id="6NV-V7-cc8"/>
                        <outlet property="loginTitleLabel" destination="pAZ-fW-jv7" id="mHB-1h-zPS"/>
                        <outlet property="passwordTextField" destination="enp-c2-fja" id="mJ2-41-bT3"/>
                        <outlet property="passwordTitleLabel" destination="8Z3-2h-p5g" id="Rs0-8H-x3U"/>
                        <outlet property="scrollView" destination="I2g-Ow-a6I" id="3lI-Tg-acP"/>
                        <outlet property="titleLabel" destination="w4b-R6-8gY" id="BYn-7L-FT5"/>
                        <segue destination="ANl-Du-m0w" kind="presentation" identifier="next" modalPresentationStyle="fullScreen" id="w39-wI-FuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="54"/>
        </scene>
        <!--Item-->
        <scene sceneID="TaV-Op-gk8">
            <objects>
                <navigationController id="7rq-bs-MwN" customClass="CustomNavigationViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jED-0N-XSA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vm1-7L-4ZB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UZK-Zs-er7" kind="relationship" relationship="rootViewController" id="qBe-cO-fes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuz-0U-yB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Amu-uC-jJV">
            <objects>
                <tabBarController id="ANl-Du-m0w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="81u-0V-urR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5kW-4j-xXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7rq-bs-MwN" kind="relationship" relationship="viewControllers" id="N3m-yu-BaV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2l-OQ-7G1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="54"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="qoO-FQ-J9e">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="UZK-Zs-er7" customClass="CitiesViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="foK-mB-tBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" rowHeight="110" id="qDt-Pu-Coh" customClass="CityCell" customModule="OpenWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qDt-Pu-Coh" id="Bpr-Uq-hpg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XM6-jv-GQy">
                                            <rect key="frame" x="20" y="10.999999999999993" width="19" height="87.666666666666657"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-oe-YfE">
                                            <rect key="frame" x="47" y="11" width="347" height="88"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XM6-jv-GQy" firstAttribute="top" secondItem="Bpr-Uq-hpg" secondAttribute="topMargin" id="153-tg-Jdq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XJa-oe-YfE" secondAttribute="bottom" id="82N-gh-y9L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XM6-jv-GQy" secondAttribute="bottom" id="IqJ-Gb-iv5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XJa-oe-YfE" secondAttribute="trailing" id="U09-rg-dgb"/>
                                        <constraint firstItem="XJa-oe-YfE" firstAttribute="leading" secondItem="XM6-jv-GQy" secondAttribute="trailing" constant="8" symbolic="YES" id="Uxr-13-eBx"/>
                                        <constraint firstItem="XJa-oe-YfE" firstAttribute="top" secondItem="Bpr-Uq-hpg" secondAttribute="topMargin" id="q9W-z1-u8x"/>
                                        <constraint firstItem="XM6-jv-GQy" firstAttribute="leading" secondItem="Bpr-Uq-hpg" secondAttribute="leadingMargin" id="urz-Hy-eHQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="XM6-jv-GQy" id="iTx-B6-tbt"/>
                                    <outlet property="nameLabel" destination="XJa-oe-YfE" id="mfR-kD-rzm"/>
                                    <segue destination="dZj-yv-CAh" kind="show" identifier="detaillCellSeque" id="SGQ-le-heF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UZK-Zs-er7" id="1qo-nm-ccS"/>
                            <outlet property="delegate" destination="UZK-Zs-er7" id="o7C-sg-AWH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c7i-kO-cXD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TP9-4S-XUs">
                            <connections>
                                <action selector="addCityTapped:" destination="UZK-Zs-er7" id="xCi-Qb-ASC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggz-Sy-DZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="54"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Ebj-Tl-Sir">
            <objects>
                <collectionViewController storyboardIdentifier="testCollectionViewController" id="dZj-yv-CAh" customClass="WeatherViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mlx-W2-7kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="pec-mi-LQZ" customClass="WeatherLayout" customModule="OpenWeather" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCell" id="Sif-GA-b7c" customClass="WeatherCell" customModule="OpenWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QVG-1I-eHM">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-6d-XUn">
                                            <rect key="frame" x="5" y="5" width="118" height="118"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iHh-6d-XUn" secondAttribute="height" multiplier="1:1" id="BZF-VU-3P0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-BV-BjQ">
                                            <rect key="frame" x="5" y="5" width="118" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJO-hE-GeO">
                                                    <rect key="frame" x="33" y="35" width="52" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="m8e-BV-BjQ" secondAttribute="height" multiplier="1:1" id="bMD-0y-tqe"/>
                                                <constraint firstItem="VJO-hE-GeO" firstAttribute="centerX" secondItem="m8e-BV-BjQ" secondAttribute="centerX" id="oDV-59-5gL"/>
                                                <constraint firstItem="VJO-hE-GeO" firstAttribute="centerY" secondItem="m8e-BV-BjQ" secondAttribute="centerY" id="y9Z-bO-Xg7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iHh-6d-XUn" firstAttribute="centerX" secondItem="m8e-BV-BjQ" secondAttribute="centerX" id="3v2-K9-UFU"/>
                                        <constraint firstAttribute="bottom" secondItem="iHh-6d-XUn" secondAttribute="bottom" constant="5" id="6rS-Zf-bbW"/>
                                        <constraint firstItem="iHh-6d-XUn" firstAttribute="top" secondItem="QVG-1I-eHM" secondAttribute="top" constant="5" id="8Ge-au-uDg"/>
                                        <constraint firstAttribute="bottom" secondItem="m8e-BV-BjQ" secondAttribute="bottom" constant="5" id="nyv-FM-A2g"/>
                                        <constraint firstItem="m8e-BV-BjQ" firstAttribute="top" secondItem="QVG-1I-eHM" secondAttribute="top" constant="5" id="qCV-Lu-mQZ"/>
                                        <constraint firstItem="m8e-BV-BjQ" firstAttribute="centerX" secondItem="QVG-1I-eHM" secondAttribute="centerX" id="tN0-PC-grA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="128"/>
                                <connections>
                                    <outlet property="containerView" destination="m8e-BV-BjQ" id="DCL-UZ-Jbe"/>
                                    <outlet property="mainLabel" destination="VJO-hE-GeO" id="3YC-9M-8Su"/>
                                    <outlet property="shadowView" destination="iHh-6d-XUn" id="Af0-HB-Iqc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dZj-yv-CAh" id="tit-B1-Zlx"/>
                            <outlet property="delegate" destination="dZj-yv-CAh" id="Fw2-eW-AQa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1HA-ic-JQ6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFi-Y5-84i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
    </resources>
</document>
